<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VINOEP</title>
  <link rel="stylesheet" type="text/css" href="style.css">
<body>
	<div id="book">
  <div id="image">
      <img src="img/IMG_00001.jpg" style="width: 690px; height: 900px; padding-left: 160px; padding-right: 40px;">
  </div>
  <div id="content">
      <div id="text">
          <h1>GIẢI TÍCH</h1>
          <h2>CỦA NGÀI GILBERT STRANG</h2>
          <h3>TẬP MỘT</h3>
          <h3>VI PHÂN HÀM MỘT BIẾN</h3>
          <p>Dựa trên tác phẩm gốc của Gilbert Strang, được dịch bởi Bùi Minh Huy, với sự hỗ trợ của Dương Phước Luân, được hiệu đính bởi Cao Văn Nuôi.</p>
          <p>Giải tích là một môn học có mục đích. Môn học này mô tả sự phát triển, sự tiêu biến cũng như sự đổi thay. Sự biến đổi chắc chắn luôn tồn tại trong cuộc sống của chúng ta. Để thấu hiểu và vận dụng những biến đổi này trong cuộc sống, chúng ta cần biết đến và sử dụng Giải tích. Giáo trình này được viết một cách vô cùng trực quan cho các bạn học sinh và sinh viên.</p>
      </div>
      <div id="copyright">
        <footer>Được chế bản bằng LATEX bởi VINOEP</footer>
        <footer>Bản quyền tiếng Việt &copy; 2020 của Bùi Minh Huy</footer>
        <footer>Được cấp phép theo <u>CC BY-NC-SA 4.0</u></footer>
      </div>
      <div id="button">
          <button class="readOnlineButton" onclick="parent.open('book/Calculus-Strang-VN/Calculus-Strang-VN.xhtml')">ĐỌC TRỰC TUYẾN MIỄN PHÍ</button>
      </div>
  </div>
</div>
</body>
</html>